VULCANOS.A                                            Reporte de Fichadas (Por Legajo)

PERIODO:    30/07/2020  AL   16/09/2020                                       IMPRESO EL DÍA:  16/10/2020

Tipo de equipo:   TODOS

Empleado:        253 - VALDEZ EDUARDO CEFERINO                                    Tarjeta Nº         253

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Viernes    31/07/2020          08:13           08:13   23:42           23:42
Sábado     01/08/2020          08:03           08:03