[Paths] 
Prefix = E:/Anaconda/envs/RelojVul/Library
Binaries = E:/Anaconda/envs/RelojVul/Library/bin
Libraries = E:/Anaconda/envs/RelojVul/Library/lib
Headers = E:/Anaconda/envs/RelojVul/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
