


Empleado:        352 - BAZAN MOYA EUGENIO                                         Tarjeta Nº         352

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 14:18    23:03
Jueves     01/10/2020 14:34    23:02
Viernes    02/10/2020 14:58            14:58   23:02
Lunes      05/10/2020 22:56
Martes     06/10/2020          07:03   22:37           22:37
Miércoles  07/10/2020          07:01   22:46
Jueves     08/10/2020          07:04   22:36
Viernes    09/10/2020          07:03   22:51
Sábado     10/10/2020          07:03
Martes     13/10/2020          15:03
Miércoles  14/10/2020 06:53    15:02
Jueves     15/10/2020 06:53    15:00
Viernes    16/10/2020 06:39    15:03

