VULCANOS.A                                            Reporte de Fichadas (Por Legajo)

PERIODO:    01/11/2020  AL   07/11/2020                                       IMPRESO EL DÍA:  11/11/2020

Tipo de equipo:   TODOS

Empleado:         52 - SIRAGUSA JAVIER CARLOS S.                                  Tarjeta Nº          52

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:54    17:51
Martes     03/11/2020 08:24            13:13   17:49
Miércoles  04/11/2020 07:52    17:49
Jueves     05/11/2020 07:52    17:10
Viernes    06/11/2020 07:49    12:39   13:12
Sábado     07/11/2020          07:49   12:01           12:02           12:05
