VULCANOS.A                                            Reporte de Fichadas (Por Legajo)

PERIODO:    01/11/2020  AL   07/11/2020                                       IMPRESO EL DÍA:  11/11/2020

Tipo de equipo:   TODOS

Empleado:         52 - SIRAGUSA JAVIER CARLOS S.                                  Tarjeta Nº          52

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:54    17:51
Martes     03/11/2020 08:24            13:13   17:49
Miércoles  04/11/2020 07:52    17:49
Jueves     05/11/2020 07:52    17:10
Viernes    06/11/2020 07:49    12:39   13:12
Sábado     07/11/2020          07:49   12:01           12:02           12:05



Empleado:        145 - ALVAREZ CARLOS MARIANO                                     Tarjeta Nº         145

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:58    18:16
Martes     03/11/2020 08:02    13:18           13:49           17:56
Miércoles  04/11/2020 07:58    13:26   13:57           13:57   17:54
Jueves     05/11/2020 07:58            14:31   17:12
Viernes    06/11/2020 07:57    14:35   15:03   17:00
Sábado     07/11/2020 08:41            12:02



Empleado:        226 - REY SAUL  ARGENTINO                                        Tarjeta Nº         226

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:48    12:40   13:13   18:15
Martes     03/11/2020 07:42    12:40   13:14   17:56
Miércoles  04/11/2020 07:47    12:36   13:06   17:51
Jueves     05/11/2020 07:47    13:14           17:04
Viernes    06/11/2020 07:44    13:55   14:23   17:04
Sábado     07/11/2020 07:54            12:02



Empleado:        343 - RIVERO PABLO                                               Tarjeta Nº         343

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:40    13:25           18:13
Martes     03/11/2020 07:50    13:25           17:47
Miércoles  04/11/2020 07:44    13:24   14:02   16:48
Jueves     05/11/2020 07:49    13:35   13:49   17:09
Viernes    06/11/2020 07:51    12:03   13:42   16:54



Empleado:        398 - PALOMEQUE RODRIGO                                          Tarjeta Nº         398

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  04/11/2020 07:40    12:41   13:10   17:49
Jueves     05/11/2020 07:50    12:37   13:09   17:00
Viernes    06/11/2020 07:56    12:41   13:14   16:52



Empleado:        517 - asinari Santiago                                           Tarjeta Nº         517

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:57    18:15
Martes     03/11/2020 08:09    12:44           17:53
Miércoles  04/11/2020 08:02    13:38   14:12   17:54
Jueves     05/11/2020 07:57    17:03
Viernes    06/11/2020 08:00    14:33



Empleado:        576 - MALDONADO TOMAS ULISES ES                                  Tarjeta Nº         576

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:52    16:48
Martes     03/11/2020 07:57    12:48           13:22           17:52
Miércoles  04/11/2020 07:54    16:51
Jueves     05/11/2020 07:55    12:39   13:12   16:49
Viernes    06/11/2020 07:53            07:55   12:40   13:14   16:54



Empleado:        602 - LANDRIEL MAURO EMANUEL                                     Tarjeta Nº      10.027

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:35    17:49
Martes     03/11/2020 07:41    12:50           17:52
Miércoles  04/11/2020 07:32    12:44   13:11   17:54
Jueves     05/11/2020 07:35    16:51
Viernes    06/11/2020 07:28    12:43   13:13   16:53



Empleado:        639 - GIRAUDO LUCAS DARIO JS                                     Tarjeta Nº         639

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:34    12:33   13:13   17:51
Martes     03/11/2020 07:51    17:56
Miércoles  04/11/2020 07:37    16:50
Jueves     05/11/2020 07:42    12:37   13:09   17:05
Viernes    06/11/2020 07:43    12:41   13:12   16:55



Empleado:        642 - VEGA JONATHAN ISMAEL JS                                    Tarjeta Nº         642

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:38    12:44   13:14   17:57
Martes     03/11/2020 07:53    12:43   13:08   17:56
Miércoles  04/11/2020 07:44    12:41   13:10   17:54
Jueves     05/11/2020 07:48    13:14   13:36   16:51
Viernes    06/11/2020 07:48    13:55   14:24   16:55



Empleado:        643 - GODOY ARROYO LAUTARO EZEQUIEL JS                           Tarjeta Nº         643

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:39    12:43   13:14   18:15
Martes     03/11/2020 07:43    13:18           13:49           17:55
Miércoles  04/11/2020 07:50    12:39   13:10   17:54
Jueves     05/11/2020 07:59    14:03   14:33   17:03
Viernes    06/11/2020 07:53    13:56   14:25   16:55
Sábado     07/11/2020 07:55            12:01



Empleado:        693 - MORINA RODRIGO FABIAN RE                                   Tarjeta Nº         693

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:56    12:40   13:14   18:15
Martes     03/11/2020 07:58    12:40   13:12   17:57
Miércoles  04/11/2020 07:49    12:40   13:10
Jueves     05/11/2020 07:36    12:39   13:12   17:09
Viernes    06/11/2020 07:54    12:54           16:56
Sábado     07/11/2020 07:53            12:01



Empleado:        710 - VAZQUEZ IGNACIO OSCAR AS                                   Tarjeta Nº         710

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 07:48    12:37   13:14   16:50
Martes     03/11/2020 07:39            12:38           13:12   17:56
Miércoles  04/11/2020 07:53    12:47           17:54
Jueves     05/11/2020 07:49    12:37   13:09
Viernes    06/11/2020 07:56    12:41   13:13   16:55
Sábado     07/11/2020          07:50   12:01



Empleado:        721 - VILLALON MATIAS EZEQUIEL AS                                Tarjeta Nº         721

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Lunes      02/11/2020 08:51            08:52           08:52           13:24   13:52            18:15
Martes     03/11/2020 07:51    13:25           13:56           17:56
Miércoles  04/11/2020 07:44    13:24   13:54   17:54
Jueves     05/11/2020 07:42    13:59   14:28   17:05
Viernes    06/11/2020 07:43    14:33   15:03   16:56
Sábado     07/11/2020          07:50   12:01



Total de empleados listados       14


CLRESFIC.RPT-2.0                                   ClockCard 2000 de LARCON-SIA       PÁGINA N°:
