VULCANOS.A                                            Reporte de Fichadas (Por Legajo)

PERIODO:    30/09/2020  AL   16/10/2020                                       IMPRESO EL DÍA:  19/10/2020

Tipo de equipo:   TODOS


Empleado:        253 - VALDEZ EDUARDO CEFERINO                                    Tarjeta Nº         253

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020          08:05           08:05   19:49           19:49
Jueves     01/10/2020          08:12           08:12   19:50           19:50
Viernes    02/10/2020          08:08           08:08   19:47           19:47            19:47
Sábado     03/10/2020          08:04           08:04
Lunes      05/10/2020 07:55    20:07           20:07
Martes     06/10/2020 07:45            07:46   20:11           20:11
Miércoles  07/10/2020 15:52
Jueves     08/10/2020 00:03    07:41   16:07
Viernes    09/10/2020 07:53            07:53   16:08           16:08
Sábado     10/10/2020 07:46            07:46   16:09           16:09
Martes     13/10/2020 19:42            19:42
Miércoles  14/10/2020          08:10           08:10           08:10   19:48            19:48
Jueves     15/10/2020          08:15           08:15           08:15   19:44            19:44
Viernes    16/10/2020          08:04           08:04


