
Empleado:          9 - MENDOZA JOSE IGNACIO                                       Tarjeta Nº           9

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020          08:06   23:03
Jueves     01/10/2020          08:13   22:44
Viernes    02/10/2020          08:07   22:44
Sábado     03/10/2020          08:02
Lunes      05/10/2020 22:43
Martes     06/10/2020          08:06   22:44
Miércoles  07/10/2020          08:06   23:06
Jueves     08/10/2020          08:08           08:08   22:58
Viernes    09/10/2020          08:06           08:06   22:39
Sábado     10/10/2020          08:04
Martes     13/10/2020 23:15
Miércoles  14/10/2020          08:02   22:52
Jueves     15/10/2020          08:01   22:55
Viernes    16/10/2020          08:00   23:08
Sábado     17/10/2020          08:00           08:00
