
Empleado:         52 - SIRAGUSA JAVIER CARLOS S.                                  Tarjeta Nº          52

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 07:51    17:08
Jueves     01/10/2020 08:00    12:53   13:16           16:49
Viernes    02/10/2020 07:50            12:37   12:38           13:09           16:50
Lunes      05/10/2020 07:53    12:43   13:13   16:57
Martes     06/10/2020 07:58            09:17           10:53           13:10   17:54
Miércoles  07/10/2020 07:49    12:40           17:49
Jueves     08/10/2020 07:48            13:14   17:04
Viernes    09/10/2020 07:58    12:34   13:11   16:56
Martes     13/10/2020 07:53    12:42   13:14   17:50
Miércoles  14/10/2020 07:50    17:48
Jueves     15/10/2020 07:55    17:48
Viernes    16/10/2020 07:51    12:33   13:11   16:50
Sábado     17/10/2020 08:22    12:01


Empleado:        202 - ANDREANI JOSUE LEON                                        Tarjeta Nº         202

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 06:16    15:01
Jueves     01/10/2020 06:18 
Viernes    02/10/2020 06:17    15:04
Lunes      05/10/2020 14:18    23:02
Martes     06/10/2020 14:21    23:02
Miércoles  07/10/2020 14:16    23:01
Jueves     08/10/2020 14:19    23:01
Viernes    09/10/2020 14:17    23:01
Martes     13/10/2020 22:15
Miércoles  14/10/2020          07:01   22:15
Jueves     15/10/2020          06:59   22:15
Viernes    16/10/2020          07:00   22:12
Sábado     17/10/2020          07:00



Empleado:        235 - LUCERO MIGUEL ARMANDO                                      Tarjeta Nº         235

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020          08:06   23:35
Jueves     01/10/2020          08:05 
Viernes    02/10/2020          08:07   23:19
Sábado     03/10/2020          08:09
Lunes      05/10/2020 07:57    16:07
Martes     06/10/2020 07:28    16:07
Miércoles  07/10/2020 07:39    16:09
Jueves     08/10/2020 07:44    16:09
Viernes    09/10/2020 07:37    16:07
Martes     13/10/2020 15:41
Miércoles  14/10/2020          00:08   15:26
Jueves     15/10/2020          00:07           00:07   15:30           15:36
Viernes    16/10/2020          00:06   15:31




Empleado:        130 - RODRIGUEZ CARLOS ANIBAL                                    Tarjeta Nº         130

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 06:54 
Jueves     01/10/2020 06:45    19:02
Viernes    02/10/2020 06:55    19:07
Lunes      05/10/2020 19:00
Martes     06/10/2020          07:07   19:50
Miércoles  07/10/2020          07:07   18:56
Jueves     08/10/2020          07:09   18:59
Viernes    09/10/2020 18:58
Martes     13/10/2020 19:57
Miércoles  14/10/2020          08:12   19:58
Jueves     15/10/2020          08:10   19:53
Viernes    16/10/2020          08:10   19:51
Sábado     17/10/2020          08:00           08:00



