
Empleado:          9 - MENDOZA JOSE IGNACIO                                       Tarjeta Nº           9

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020          08:06   23:03
Jueves     01/10/2020          08:13   22:44
Viernes    02/10/2020          08:07   22:44
Sábado     03/10/2020          08:02
Lunes      05/10/2020 22:43
Martes     06/10/2020          08:06   22:44
Miércoles  07/10/2020          08:06   23:06
Jueves     08/10/2020          08:08           08:08   22:58
Viernes    09/10/2020          08:06           08:06   22:39
Sábado     10/10/2020          08:04
Martes     13/10/2020 23:15
Miércoles  14/10/2020          08:02   22:52
Jueves     15/10/2020          08:01   22:55
Viernes    16/10/2020          08:00   23:08
Sábado     17/10/2020          08:00           08:00


Empleado:         30 - RIMONDOTTO ALFREDO JUAN JOSE                               Tarjeta Nº          30

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 07:09    16:49
Jueves     01/10/2020 07:24    16:54
Viernes    02/10/2020 07:26    16:48
Sábado     03/10/2020 06:26    16:00
Lunes      05/10/2020 07:32
Martes     06/10/2020 07:35
Miércoles  07/10/2020 07:34    16:48
Jueves     08/10/2020 07:31    16:46
Viernes    09/10/2020          16:49
Sábado     10/10/2020 07:25    15:59
Lunes      12/10/2020 07:34    15:57
Martes     13/10/2020 07:33    16:52
Miércoles  14/10/2020 07:34    16:44           18:00
Jueves     15/10/2020 07:26    16:45
Viernes    16/10/2020 07:46    16:49
Sábado     17/10/2020 07:25    13:00



Empleado:         36 - REYNA FERNANDO DARIO                                       Tarjeta Nº          36

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 07:52    18:24
Jueves     01/10/2020 08:00    18:03
Viernes    02/10/2020 07:55    17:03
Sábado     03/10/2020          11:26
Lunes      05/10/2020 07:55    18:09
Martes     06/10/2020 07:57    17:37
Miércoles  07/10/2020 13:42    19:18
Jueves     08/10/2020          17:07
Viernes    09/10/2020 06:59    17:01
Sábado     10/10/2020 09:10    12:20
Martes     13/10/2020 07:53    17:22
Miércoles  14/10/2020 07:57    19:38
Jueves     15/10/2020 07:53            07:56   18:23
Viernes    16/10/2020 06:57    17:11
Sábado     17/10/2020 11:10    13:18           13:22


Empleado:         97 - BRANDAN JORGE ALBERTO                                      Tarjeta Nº          97

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 07:40    16:17
Jueves     01/10/2020 07:41    16:16
Viernes    02/10/2020 07:45    16:25
Lunes      05/10/2020          16:20
Martes     06/10/2020 07:52    16:21
Miércoles  07/10/2020 07:49    16:31
Jueves     08/10/2020 07:57    16:09
Viernes    09/10/2020 07:01    15:00
Martes     13/10/2020          18:32
Miércoles  14/10/2020 07:49    18:43
Jueves     15/10/2020 07:47    18:12
Viernes    16/10/2020 07:43    16:19




Empleado:        202 - ANDREANI JOSUE LEON                                        Tarjeta Nº         202

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 06:16    15:01
Jueves     01/10/2020 06:18    15:02
Viernes    02/10/2020 06:17    15:04
Lunes      05/10/2020 14:18    23:02
Martes     06/10/2020 14:21    23:02
Miércoles  07/10/2020 14:16    23:01
Jueves     08/10/2020 14:19    23:01
Viernes    09/10/2020 14:17    23:01
Martes     13/10/2020 22:15
Miércoles  14/10/2020          07:01   22:15
Jueves     15/10/2020          06:59   22:15
Viernes    16/10/2020          07:00   22:12
Sábado     17/10/2020          07:00



Empleado:        224 - ULLOA VICTOR ESTEBAN                                       Tarjeta Nº         224

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020          08:08   19:43
Jueves     01/10/2020          08:15   20:04
Viernes    02/10/2020          08:11   19:50
Sábado     03/10/2020          08:05
Lunes      05/10/2020 07:59    20:12
Martes     06/10/2020 07:56    20:11
Miércoles  07/10/2020 07:52    20:05
Jueves     08/10/2020 07:50    16:04
Viernes    09/10/2020 07:45    20:08
Sábado     10/10/2020 07:54    16:09
Martes     13/10/2020 19:56
Miércoles  14/10/2020          08:08           08:11   19:58
Jueves     15/10/2020          08:18   20:03
Viernes    16/10/2020          08:15           08:16   20:00
Sábado     17/10/2020          08:07           08:08




