

Empleado:        130 - RODRIGUEZ CARLOS ANIBAL                                    Tarjeta Nº         130

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 06:54 
Jueves     01/10/2020 06:45    19:02
Viernes    02/10/2020 19:07
Lunes      05/10/2020 19:00
Martes     06/10/2020          07:07   19:50
Miércoles  07/10/2020          07:07   18:56
Jueves     08/10/2020          07:09   18:59
Viernes    09/10/2020 18:58
Martes     13/10/2020 19:57
Miércoles  14/10/2020          08:12   19:58
Jueves     15/10/2020          08:10   19:53
Viernes    16/10/2020          08:10   19:51
Sábado     17/10/2020          08:00           08:00
