

Empleado:        318 - SANCHEZ CRISTIAN JUAN JAVIER                               Tarjeta Nº         318

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 07:43    16:08
Jueves     01/10/2020 07:48    17:08
Lunes      05/10/2020 15:46
Martes     06/10/2020          00:06   07:44   18:04
Miércoles  07/10/2020 07:47    18:05
Jueves     08/10/2020 07:51    18:11
Viernes    09/10/2020 07:46    18:07
Martes     13/10/2020 23:50
Miércoles  14/10/2020          08:05   23:37
Jueves     15/10/2020          08:17   23:40
Viernes    16/10/2020          08:08   23:41           23:53
Sábado     17/10/2020          08:01

