
Empleado:        432 - RASJIDO DAVID EMANUEL                                      Tarjeta Nº         432

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020          08:05   19:36
Jueves     01/10/2020          08:04   19:37
Viernes    02/10/2020          08:05   19:51
Sábado     03/10/2020          04:19
Lunes      05/10/2020 07:55    20:07
Martes     06/10/2020 07:46    20:06           20:06
Miércoles  07/10/2020 07:50    20:04
Jueves     08/10/2020 07:56    20:05
Viernes    09/10/2020 07:55    20:04
Martes     13/10/2020 19:42
Miércoles  14/10/2020          08:05   19:43
Jueves     15/10/2020          08:04   19:40
Viernes    16/10/2020          08:01   19:44
Sábado     17/10/2020          08:02
