

Empleado:        202 - ANDREANI JOSUE LEON                                        Tarjeta Nº         202

Día        Fecha      Entró    Salió   Entró   Salió   Entró   Salió   Entró   Salió    Entró   Salió



Miércoles  30/09/2020 06:16    15:01
Jueves     01/10/2020 06:18    15:02
Viernes    02/10/2020 06:17    15:04
Lunes      05/10/2020 14:18    23:02
Martes     06/10/2020 14:21    23:02
Miércoles  07/10/2020 14:16    23:01
Jueves     08/10/2020 14:19    23:01
Viernes    09/10/2020 14:17    23:01
Martes     13/10/2020 22:15
Miércoles  14/10/2020          08:01   22:15
Jueves     15/10/2020          07:59   22:15
Viernes    16/10/2020          08:00   22:12
Sábado     17/10/2020          08:00

